{
  "_args": [
    [
      "liquidpledging@0.0.10",
      "/Users/Xavi/Desenvolupament/liquidpledging-ui"
    ]
  ],
  "_from": "liquidpledging@0.0.10",
  "_id": "liquidpledging@0.0.10",
  "_inBundle": false,
  "_integrity": "sha512-l0bH/wa5HW4Ae3KUTvYR7s6cCUYickvVfphi0c6lwlCjcLlbJ6Ef3bOk8oY8csOTVFFxgLIH0zyFSKg9vUCmuQ==",
  "_location": "/liquidpledging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "liquidpledging@0.0.10",
    "name": "liquidpledging",
    "escapedName": "liquidpledging",
    "rawSpec": "0.0.10",
    "saveSpec": null,
    "fetchSpec": "0.0.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/liquidpledging/-/liquidpledging-0.0.10.tgz",
  "_spec": "0.0.10",
  "_where": "/Users/Xavi/Desenvolupament/liquidpledging-ui",
  "author": {
    "name": "Jordi Baylina"
  },
  "bugs": {
    "url": "https://github.com/Giveth/liquidpledging/issues"
  },
  "dependencies": {
    "async": "^2.4.0",
    "chai": "^4.1.0",
    "eth-contract-class": "0.0.4"
  },
  "description": "Liquid Pledging Smart Contract",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "ethereumjs-testrpc": "git://github.com/perissology/testrpc.git#81216dbc",
    "lerna": "^2.2.0",
    "mocha": "^3.5.0",
    "random-bytes": "^1.0.0",
    "solcpiler": "0.0.4",
    "web3": "git://github.com/perissology/web3.js.git#all_fixes"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/Giveth/liquidpledging#readme",
  "keywords": [
    "liquid",
    "pledging",
    "tracking",
    "smart",
    "contract",
    "solidity",
    "donation"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "liquidpledging",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/liquidpledging.git"
  },
  "scripts": {
    "build": "solcpiler",
    "test": "solcpiler; mocha --harmony"
  },
  "version": "0.0.10"
}
